<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ChannelController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: #123456;">
            <children>
                <Label layoutX="23.0" layoutY="768.0" text="Copyright (c). All Right Reserved" textFill="#fcfcfc" />
                <Label layoutX="20.0" layoutY="8.0" text="AI BOT of SEO" textFill="WHITE">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <Button fx:id="CreditCardButton" layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#CreditCardButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFFFFF;" text="Credit Cards" textFill="#123456" />
                <Button fx:id="ChannelsButton" layoutX="20.0" layoutY="93.0" mnemonicParsing="false" onAction="#ChannelsButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Channels" textFill="#123456" />
                <Button fx:id="CompaniesButton" layoutX="20.0" layoutY="127.0" mnemonicParsing="false" onAction="#CompaniesButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Companies" textFill="#123456" />
                <Button fx:id="StatisticsButton" layoutX="20.0" layoutY="161.0" mnemonicParsing="false" onAction="#StatisticsButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Statistics" textFill="#123456" />
                <Button fx:id="InfoButton" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" onAction="#InfoButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Info" textFill="#123456" />
                <Button fx:id="ExitButton" layoutX="20.0" layoutY="727.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Exit" textFill="#123456" />
                <ImageView fitHeight="192.0" fitWidth="205.0" layoutX="31.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:/home/alexander/IdeaProjects/demo3/src/main/resources/images/bot1.png');" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="260.0" prefHeight="800.0" prefWidth="840.0">
            <children>
                <Label alignment="TOP_LEFT" layoutX="24.0" layoutY="19.0" prefHeight="21.0" prefWidth="484.0" text="Channels">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="45.0" prefHeight="16.0" prefWidth="473.0" text="List of Channels" />
                <Button fx:id="ListChannelsButton" layoutX="704.0" layoutY="28.0" mnemonicParsing="false" onAction="#onListChannelsButton" style="-fx-background-color: #123456; -fx-text-fill: #FFFFFF;" text="List channels" />
                <Label layoutX="26.0" layoutY="155.0" text="Title:" />
                <TextField fx:id="TitleText" layoutX="24.0" layoutY="180.0" prefHeight="24.0" prefWidth="424.0" />
                <Label layoutX="26.0" layoutY="216.0" text="Description:" />
                <TextArea fx:id="DescrArea" layoutX="24.0" layoutY="239.0" prefHeight="200.0" prefWidth="424.0" />
                <Label layoutX="26.0" layoutY="111.0" text="Add a new channel">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="AddAddChannelButton" layoutX="24.0" layoutY="467.0" mnemonicParsing="false" onAction="#onAddAddChannelButton" prefHeight="24.0" prefWidth="96.0" text="Add" />
                <Button fx:id="CancelAddChannelButton" layoutX="140.0" layoutY="467.0" mnemonicParsing="false" onAction="#onCancelAddChannelButton" prefHeight="24.0" prefWidth="96.0" text="Cancel" />
                <Label fx:id="AlertText" layoutX="25.0" layoutY="445.0" />


            </children>
        </AnchorPane>
    </children>
</AnchorPane>

