<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.view.TaskController">
    <children>
        <Label alignment="TOP_LEFT" layoutX="24.0" layoutY="19.0" prefHeight="21.0" prefWidth="484.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Task Details" />
        <Button fx:id="AddTaskButton" layoutX="711.0" layoutY="28.0" mnemonicParsing="false" onAction="#onAddNewTaskButton" style="-fx-background-color: #123456; -fx-text-fill: #FFFFFF;" text="Delete task" />

        <Label layoutX="24.0" layoutY="45.0" prefHeight="16.0" prefWidth="473.0" text="Views one of tasks" />

        <Label layoutX="24.0" layoutY="65.0" fx:id="titleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding:30 0 0 0;" />

        <HBox layoutX="24.0" layoutY="130.0" spacing="10">
            <Label text="Status:" />
            <Label fx:id="statusLabel" />
        </HBox>

        <Label layoutX="24.0" layoutY="160.0" text="Description:" />
        <Label layoutX="24.0" layoutY="180.0" fx:id="descriptionLabel" />

        <Button layoutX="24.0" layoutY="728.0" fx:id="CloseDetailsButton" maxWidth="100" onAction="#onCloseDetailsButtonClick" text="Cancel" prefHeight="24.0" prefWidth="96.0" style="-fx-background-color: #123456; -fx-text-fill: #FFFFFF;" />

    </children>
</AnchorPane>
