<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.view.CompanyController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: #123456;">
            <children>
                <Label layoutX="23.0" layoutY="768.0" text="Copyright (c). All Right Reserved" textFill="#fcfcfc" />
                <Label layoutX="20.0" layoutY="8.0" text="AI BOT of SEO" textFill="WHITE">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <Button fx:id="CreditCardButton" layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#CreditCardButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFFFFF;" text="Credit Cards" textFill="#123456" />
                <Button fx:id="ChannelsButton" layoutX="20.0" layoutY="93.0" mnemonicParsing="false" onAction="#ChannelsButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Channels" textFill="#123456" />
                <Button fx:id="CompaniesButton" layoutX="20.0" layoutY="127.0" mnemonicParsing="false" onAction="#CompaniesButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Companies" textFill="#123456" />
                <Button fx:id="UploadDatasButton" layoutX="21.0" layoutY="161.0" mnemonicParsing="false" onAction="#UploadDatasButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Upload datas" textFill="#123456" />
                <Button fx:id="StatisticsButton" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" onAction="#StatisticsButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Statistics" textFill="#123456" />
                <Button fx:id="InfoButton" layoutX="20.0" layoutY="230.0" mnemonicParsing="false" onAction="#InfoButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Info" textFill="#123456" />
                <Button fx:id="TasksButton" layoutX="20.0" layoutY="264.0" mnemonicParsing="false" onAction="#TasksButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Tasks" textFill="#123456" />
                <Button fx:id="ExitButton" layoutX="20.0" layoutY="727.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Exit" textFill="#123456" />
                <ImageView fitHeight="192.0" fitWidth="205.0" layoutX="31.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:/home/alexander/IdeaProjects/demo3/src/main/resources/images/bot1.png');" />

            </children>
        </AnchorPane>
        <AnchorPane layoutX="260.0" prefHeight="800.0" prefWidth="840.0">
            <children>
                <Label alignment="TOP_LEFT" layoutX="24.0" layoutY="19.0" prefHeight="21.0" prefWidth="484.0" text="Upload datas">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="45.0" prefHeight="16.0" prefWidth="473.0" text="Upload file with datas for seo. " />

                <Label layoutX="26.0" layoutY="88.0" text="Choose file for upload:" />
                <TextField layoutX="24.0" layoutY="112.0" prefHeight="24.0" prefWidth="369.0" />
                <Button fx:id="AddFileButton" layoutX="383.0" layoutY="112.0" mnemonicParsing="false" onAction="#onAddFileButton" prefHeight="24.0" prefWidth="96.0" style="-fx-background-color: #123456; -fx-text-fill: #FFFFFF;" text="Choose file" />
                <Button fx:id="UploadFileButton" layoutX="505.0" layoutY="112.0" mnemonicParsing="false" onAction="#onUploadFileButton" prefHeight="24.0" prefWidth="96.0" style="-fx-background-color: #123456; -fx-text-fill: #FFFFFF;" text="Upload" />
                <Label fx:id="TextAlert" layoutX="24.0" layoutY="152.0" prefHeight="16.0" prefWidth="576.0" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
