
# Console handler
handlers = java.util.logging.ConsoleHandler
# from level INFO and above
.level=INFO

# from level FINE and above
#.level=FINE
#java.util.logging.ConsoleHandler.level = FINE

# in file
#java.util.logging.FileHandler.pattern = application_log.txt
#java.util.logging.FileHandler.limit = 1000000    # ~1Mb
#java.util.logging.FileHandler.count = 5    # 5 files
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

