<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.techmatrix.javafx_jdbc.view.Task2Controller"
            prefHeight="600.0" prefWidth="850.0">
    <children>

        <Label alignment="TOP_LEFT" layoutX="24.0" layoutY="19.0" prefHeight="21.0" prefWidth="484.0" text="Info" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Label layoutX="24.0" layoutY="45.0" prefHeight="16.0" prefWidth="473.0" text="Datas and description" />

        <Label layoutX="24.0" layoutY="100.0" text="This is JavaFX demo program. " />
        <Label layoutX="24.0" layoutY="120.0" text="This simple program to demonstrate my knowledge and hard skills in Java." />

        <Label layoutX="24.0" layoutY="160.0" text="My name is Alexander Kuziv. I'm Java Developer. " />
        <Label layoutX="24.0" layoutY="180.0" text="My email: makklays@gmail.com " />
        <Label layoutX="24.0" layoutY="200.0" text="My mobile: +38 098 8705397 " />

    </children>
</AnchorPane>

