<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techmatrix.javafx_jdbc.view.Layout2Controller">
    <children>

        <!-- Левый блок - меню -->
        <AnchorPane fx:id="leftContentPane" prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: #123456;">
            <children>
                <Label layoutX="23.0" layoutY="768.0" text="Copyright (c). All Right Reserved" textFill="#fcfcfc" />
                <Label layoutX="75.0" layoutY="8.0" text="AI BOT" textFill="WHITE" style="-fx-font-size: 31px;" />

                <Button fx:id="TasksButton" layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#onTasksButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Tasks" textFill="#123456" />
                <Button fx:id="StatisticsButton" layoutX="20.0" layoutY="93.0" mnemonicParsing="false" onAction="#onStatisticsButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Statistics" textFill="#123456" />
                <Button fx:id="InfoButton" layoutX="20.0" layoutY="127.0" mnemonicParsing="false" onAction="#onInfoButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Info" textFill="#123456" />
                <Button fx:id="ExitButton" layoutX="20.0" layoutY="727.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="24.0" prefWidth="219.0" style="-fx-cursor: hand; -fx-background-color: #FFF;" text="Exit" textFill="#123456" />
                <ImageView fitHeight="192.0" fitWidth="205.0" layoutX="31.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:/home/alexander/IdeaProjects/demo3/src/main/resources/images/bot1.png');" />
            </children>
        </AnchorPane>

        <!-- Правый блок -->
        <AnchorPane fx:id="rightContentPane" layoutX="260.0" prefHeight="800.0" prefWidth="840.0">
            <children>

                <Label alignment="TOP_LEFT" layoutX="32.0" layoutY="243.0" prefHeight="99.0" prefWidth="772.0" text="AI BOT - is the program :) This will description of this program later." />
                <Label layoutX="32.0" layoutY="159.0" text="Wellcome to AI BOT!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
